<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Contact Us | Louisiana Marketplace Exchange | Healthcare For Louisiana</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana.">
  <meta name="keywords" content="Healthcare,Louisiana,healthcare coverage,healthcare reform,louisiana healthcare,exchange,healthcare exchange,louisiana medical,medical">
  <meta name="author" content="John Gibby - XDESIGN">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">

  <meta property="og:title" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.getcarela.com/"/>
  <meta property="og:image" content="http://getcarela.com/images/logo-final.jpg"/>
  <meta property="og:site_name" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="fb:admins" content="174396996102731"/>
  <meta property="og:description"
        content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>
  <meta name="twitter:site" content="@GetCareLA">
  <meta name="twitter:creator" content="@thatgibbyguy">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="navbar navbar-static-top">
    <nav class="container">
      <div class="navbar-header">
        <div class="col-md-3 col-sm-4 col-xs-5">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-final.jpg" class="img-responsive" />
          </a>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-7 navbar-container">
             <p class="text-right"><strong>225.757.5505&nbsp;&nbsp;|&nbsp;&nbsp;800-827-2620</strong>&nbsp;&nbsp;&nbsp;
              <button onclick="window.location='schedule-appointment.html';" class="btn btn-lg btn-danger nav-btn">Schedule Appointment</button>

              <a href="https://www.facebook.com/pages/Louisiana-Marketplace-Exchange/174396996102731" target="_blank"><i class="fa fa-facebook-square" style="font-size:1.5em"></i></a>
            </p>
          <br />
          <ul class="nav navbar-nav pull-right">
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="subsidy-calculator.html">Subsidy Calculator</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header><!-- end navigation -->

    <section id="banner-top" class="row">
      <div class="container">
     
          <p class="headline1 text-center">Get access to our FREE services today.</p>
          <br />
          <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Enroll now!</a>
          </center>
         
      </div>
    </section>

  <div id="banner-top-cta" class="row">
  </div>

  <section class="row bottom-content">
    <article class="col-md-10 col-md-offset-1">

      <div class="contact-form">
        <div id="wufoo-z11cu6t81bs5ecu">
        Fill out my <a href="https://catapultcreativemedia.wufoo.com/forms/z11cu6t81bs5ecu">online form</a>.
        </div>
        <script type="text/javascript">var z11cu6t81bs5ecu;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'catapultcreativemedia', 
        'formHash':'z11cu6t81bs5ecu', 
        'autoResize':true,
        'height':'538',
        'async':true,
        'host':'wufoo.com',
        'header':'hide', 
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z11cu6t81bs5ecu = new WufooForm();z11cu6t81bs5ecu.initialize(options);z11cu6t81bs5ecu.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>
      </div>

      <h1>Contact Us Today!</h1>

      <p>We’re here for you wherever you need us. We designed our site to make the application process easy, but if you still have questions, give us a call. You can also come to our office to get a few questions answered or get hands-on help applying for Obamacare. Don’t wait to get you and your family the care you deserve.</p>

      <p><strong>7932 Summa Ave, Suite B3<br/></strong> Baton Rouge, LA 70809<br/> 
        225-757-5505 | 800-827-2620 | fax: 225-612-2324 
      </p>


      <iframe class="map" width="405" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;q=7932+Summa+Ave,+Suite+B3+Baton+Rouge,+LA+70809&amp;ie=UTF8&amp;hq=&amp;hnear=0x8626a56b5efb2871:0x7ccd43c922e2859c,7932+Summa+Ave,+Baton+Rouge,+LA+70809&amp;gl=us&amp;daddr=7932+Summa+Ave,+Baton+Rouge,+LA+70809&amp;t=h&amp;source=embed&amp;ll=30.400788,-91.103933&amp;spn=0.00229,0.00228&amp;z=18&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;q=7932+Summa+Ave,+Suite+B3+Baton+Rouge,+LA+70809&amp;ie=UTF8&amp;hq=&amp;hnear=0x8626a56b5efb2871:0x7ccd43c922e2859c,7932+Summa+Ave,+Baton+Rouge,+LA+70809&amp;gl=us&amp;daddr=7932+Summa+Ave,+Baton+Rouge,+LA+70809&amp;t=h&amp;source=embed&amp;ll=30.400788,-91.103933&amp;spn=0.00229,0.00228&amp;z=18" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      
      <figure>
        <img src="images/bbb.png" class="pull-right" />
      </figure>
    
    </article>
  </section>

  <footer class="row footer">
    <div class="container">
      <div class="col-md-2 col-sm-5 col-xs-5">
        <img src="images/logo_bw.png" class="img-responsive" />
      </div>
      <div class="col-md-3 col-sm-7 col-xs-7 text-left address">
       <address>
          <strong>7932 Summa Ave, Suite B3</strong>
          Baton Rouge, LA 70809<br/>
          225-757-5505 | 800-827-2620<br/>
          fax: 225-612-2324 
        </address>
      </div>
      <div class="col-md-7 col-sm-12 col-sm-12 text-right">
        <p class="footer-nav"><a href="enroll.html">Enroll</a><a href="subsidy-calculator.html">Subsidy Calculator</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="contact.html">Contact</a></p>
        <p><small>Copyright &copy; 2013 LME</small></p>
      </div>
    </div>
  </footer>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
<script src="js/analytics.js"></script>
</body>
</html>