<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Louisiana Marketplace Exchange | Healthcare For Louisiana</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana.">
  <meta name="keywords" content="Healthcare,Louisiana,healthcare coverage,healthcare reform,louisiana healthcare,exchange,healthcare exchange,louisiana medical,medical">
  <meta name="author" content="John Gibby - XDESIGN">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">

  <meta property="og:title" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.getcarela.com/"/>
  <meta property="og:image" content="http://getcarela.com/images/logo-final.jpg"/>
  <meta property="og:site_name" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="fb:admins" content="174396996102731"/>
  <meta property="og:description"
        content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>
  <meta name="twitter:site" content="@GetCareLA">
  <meta name="twitter:creator" content="@thatgibbyguy">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <header class="navbar navbar-static-top">
    <nav class="container">
      <div class="navbar-header">
        <div class="col-md-3 col-sm-4 col-xs-5">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-final.jpg" class="img-responsive" />
          </a>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-7 navbar-container">

            <p class="text-right"><strong>225.757.5505&nbsp;&nbsp;|&nbsp;&nbsp;800-827-2620</strong>&nbsp;&nbsp;&nbsp;
              <button onclick="window.location='schedule-appointment.html';" class="btn btn-lg btn-danger nav-btn">Schedule Appointment</button>

              <a href="https://www.facebook.com/pages/Louisiana-Marketplace-Exchange/174396996102731" target="_blank"><i class="fa fa-facebook-square" style="font-size:1.5em"></i></a>
            </p>
          <br />
          <ul class="nav navbar-nav pull-right">
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="subsidy-calculator.html">Subsidy Calculator</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header><!-- end navigation -->
  <section>
  <div id="banner-top" class="row">
    <div class="container">
      <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <article class="item active">
            <div class="container">
              <div class="col-md-6 text-right">
                <img src="images/ipad-slider-6.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 text-left">
                <br /><br />
                <p class="headline1 text-center">Your bridge between health and healthcare for you and your family.</p>
                <br />
                <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Enroll now!</a>
                </center>
                </p>
              </div>
            </div>
          </article>
          <article class="item">
            <div class="container">
              <div class="col-md-6 text-right">
                <img src="images/ipad-slider-5.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 text-left">
                <br /><br />
                <p class="headline1 text-center">Get your tax credit today.</p>
                <br />
                <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Enroll now!</a>
                </center>
                </p>
              </div>
            </div>
          </article>
           <article class="item">
            <div class="container">
              <div class="col-md-6 text-right">
                <img src="images/ipad-slider-2.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 text-left">
                <br /><br />
                <p class="headline1 text-center">Set your appointment today for lower healthcare cost. Just one click away.</p>
                <br />
                <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Schedule Appointment!</a>
                </center>
                </p>
              </div>
            </div>
          </article>
          <article class="item">
            <div class="container">
              <div class="col-md-6 text-right">
                <img src="images/ipad-slider-3.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 text-left">
                <br /><br />
                <p class="headline1 text-center">Over 25 years experience helping family’s get the coverage they need.</p>
                <br />
                <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Enroll now!</a>
                </center>
                </p>
              </div>
            </div>
          </article>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="icon-next"></span>
        </a>
      </div>
    </div>
  </div><!-- end carousel -->
  <div id="banner-top-cta" class="row">
    <p class="text-center">Keep reading to learn about the stress-free way to protect you and your family’s health.</p>
  </div>
  </section>

<section>
  <article class="row row-padding">
    <p class="headline2 text-center">Get the facts about healthcare costs and tax credit with our FREE services.</p>
    <div class="col-md-8 col-md-offset-2">
      <img src="images/phone-icon.jpg" class="pull-left phone-icon" />
      <p>At Louisiana Marketplace Exchange, we will insure you get the maximum tax credit afforded to you by law based on your family's income. Click on the Calculate button below and see if you and your family are eligible for a government tax credit.</p>
    </div>
    <div class="clearfix"></div>
    <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/subsidy-calculator.html">Calculate your healthcare costs</a></center>
  </article>
  <div class="row">
    <div class="col-md-12">
      <center><img src="images/browser-top.jpg" class="img-responsive" /></center>
    </div>
  </div>
  <div id="banner-middle" class="row">
    <center>
      <article class="col-md-12">
        <div class="white row">
          <p class="headline5 text-center">How It Works</p>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/step_01.jpg" class="img-responsive text-center" />
            <p class="headline6 text-center">Fill Out an Application</p>
            <p>Start <a href="enroll.html">here</a> and download the appropriate application (individual or family)</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/step_02.jpg" class="img-responsive text-center" />
            <p class="headline6 text-center">Get your Tax Credit</p>
            <p>See what subsidies you qualify for. Click <a href="subsidy-calculator.html">here</a> for our subsidy calculator.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/step_03.jpg" class="img-responsive text-center" />
            <p class="headline6 text-center">Shop Available Plans</p>
            <p>Guided by our healthcare experts, find the plan that best fits your needs. See a breakdown of the different plans <a href="docs/LME-plans-offered-2.pdf">available</a>.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/step_04.jpg" class="img-responsive text-center" />
            <p class="headline6 text-center">Pay Premium</p>
            <p>Based on your plan selection and subsidy amount, get your monthly premium.</p>
          </div>
          <br style="clear:both;" /><br style="clear:both;" />
        </div>
      </article>
    </center>
    <br style="clear:both;" />
  </div>
</section>

<section>
  <div class="row resource resource-top">
    <h2 class="headline2 text-center">LME Resource Center</h2>
    <p class="text-center">We understand you may have questions. We're here for you each step of the way.<br />Use our resources to learn more, or contact us directly and set up an appointment<br />to come in and work with our licensed healthcare agents.</p>
  </div>
  <div class="row resource resource-bottom">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          
          <p class="headline3 text-center">Selected Carrier</p>
          <p class="desc"><a href="http://www.bcbs.com/" target="_blank"><img src="images/btn-bcbs.jpg" class="img-responsive center" /></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          
          <p class="headline3 text-center">Selected Carrier</p>
          <p class="desc"><a href="http://www.vantageinsuranceservices.com/" target="_blank"><img src="images/btn-vantage.jpg" class="img-responsive center" /></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
         
          <p class="headline3 text-center">Selected Carrier</p>
          <p class="desc"><a href="http://mylahc.org/" target="_blank"><img src="images/btn-lacoop.jpg" class="img-responsive center" /></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
         <img src="images/checklist-icon.jpg" class="img-responsive pull-left" />
          <p class="headline3 text-center">Already Started?</p>
          <p class="desc">Have you already started the application process but have questions? Fill out and submit our authorization form and we can help! <a href="http://www.getcarela.com/docs/help-with-coverage.pdf">Click here do download the form.</a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <img src="images/place-icon.jpg" class="img-responsive pull-left" />
          <p class="headline3 text-center"><a href="http://www.getcarela.com/schedule-appointment.html">Free Consultation</a></p>
          <p class="desc">Schedule a consultation over the phone or in-person with our licensed healthcare experts. <a href="http://www.getcarela.com/schedule-appointment.html">Click here schedule an appointment.</a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <img src="images/cloud-icon.jpg" class="img-responsive pull-left" />
          <p class="headline3 text-center">Forms and Checklist</p>
          <p class="desc">We have printable paperwork available for free download. <a href="http://www.getcarela.com/resources.html">Click here for the checklist and form access.</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div id="banner-bottom" class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-6">
          <blockquote>The people at Louisiana Marketplace Exchange were professional and friendly.  They helped me get over $8,000 in a subsidy from the government.  They walked me through the process and I was able to pick a plan that was right for me and my family.<b class="arrow left"></b></blockquote>
        </div>
        <div class="col-md-6">
          <blockquote>Louisiana Marketplace Exchange showed us that signing up for Obamacare can be a pleasant experience.  From the time I made my first call to purchasing coverage they were efficient, professional, and courteous throughout the entire process.<b class="arrow right"></b></blockquote>
        </div>
      </div>
    </div>
    <div class="col-md-10 col-md-offset-1 get-started">
      <div class="col-md-9">
        <p class="headline2 text-center">Don’t wait to get the healthcare coverage you need.</p>
      </div>
      <div class="col-md-3">
        <center><a class="btn btn-lg btn-danger pull-left" href="enroll.html">Get started</a></center>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row bottom-content">
    <div class="col-md-10 col-md-offset-1">
      <h1 class="text-center">Your Healthcare is changing.   We will help you understand those changes.</h1>
      <p>We have been licensed healthcare agents, in Louisiana for over 25 years.  We know the ends and outs of Obamacare and  we will help you understand it, too.  The new law affects everyone differently, and a variety of factors determine the plan that’s best for you and how much  it will cost.  We will help you complete your healthcare application through Obamacare and make sure your coverage is in place. To make the best decision for you and your loved one’s healthcare, you need to know and understand your options. We will guide and advise you through every step of the application process. Our experts will empower you to make the best healthcare choices for you and your family.</p>
      <h2 class="text-center">Ensure that your family is covered.</h2>
      <img src="images/bbb.png" class="pull-right" />
      <p>Through Louisiana Marketplace Exchange, you will not have to worry anymore about your healthcare coverage.  You and your family will be covered with a plan tailored specifically to you.  You will better understand The Affordable Care Act, but more importantly  you will be confident that you have the coverage you need, and the subsidy you deserve.  That is  why we share our experience, knowledge and know-how with you, all at no cost.  There is  no reason to wait.  Get care for your family today.</p>

    </div>
  </div>
</section>

  <footer class="row footer">
    <div class="container">
      <div class="col-md-2 col-sm-5 col-xs-5">
        <img src="images/logo_bw.png" class="img-responsive" />
      </div>
      <div class="col-md-3 col-sm-7 col-xs-7 text-left address">
        <address>
          <strong>7932 Summa Ave, Suite B3</strong>
          Baton Rouge, LA 70809<br/>
          225-757-5505 | 800-827-2620<br/>
          fax: 225-612-2324 
        </address>
      </div>
      <div class="col-md-7 col-sm-12 col-sm-12 text-right">
        <p class="footer-nav"><a href="enroll.html">Enroll</a><a href="subsidy-calculator.html">Subsidy Calculator</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="contact.html">Contact</a></p>
        <p><small>Copyright &copy; 2013 LME</small></p>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
<script src="js/analytics.js"></script>
  <!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


</body>
</html>