<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Healthcare Resources | Louisiana Marketplace Exchange | Healthcare For Louisiana</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana.">
  <meta name="keywords" content="Healthcare,Louisiana,healthcare coverage,healthcare reform,louisiana healthcare,exchange,healthcare exchange,louisiana medical,medical">
  <meta name="author" content="John Gibby - XDESIGN">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">

  <meta property="og:title" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.getcarela.com/"/>
  <meta property="og:image" content="http://getcarela.com/images/logo-final.jpg"/>
  <meta property="og:site_name" content="Louisiana Marketplace Exchange | Healthcare For Louisiana"/>
  <meta property="fb:admins" content="174396996102731"/>
  <meta property="og:description"
        content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:description" content="Find the health insurance coverage you need and the insight of healthcare professionals right here in Louisiana."/>
  <meta name="twitter:site" content="@GetCareLA">
  <meta name="twitter:creator" content="@thatgibbyguy">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="navbar navbar-static-top">
    <nav class="container">
      <div class="navbar-header">
        <div class="col-md-3 col-sm-4 col-xs-5">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-final.jpg" class="img-responsive" />
          </a>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-7 navbar-container">
             <p class="text-right"><strong>225.757.5505&nbsp;&nbsp;|&nbsp;&nbsp;800-827-2620</strong>&nbsp;&nbsp;&nbsp;
              <button onclick="window.location='schedule-appointment.html';" class="btn btn-lg btn-danger nav-btn">Schedule Appointment</button>

              <a href="https://www.facebook.com/pages/Louisiana-Marketplace-Exchange/174396996102731" target="_blank"><i class="fa fa-facebook-square" style="font-size:1.5em"></i></a>
            </p>
          <br />
          <ul class="nav navbar-nav pull-right">
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="subsidy-calculator.html">Subsidy Calculator</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header><!-- end navigation -->
  <div id="banner-top" class="row">
    <div class="container">
     
                <p class="headline1 text-center">Get access to our FREE services today.</p>
                <br />
                <center><a class="btn btn-lg btn-danger" href="http://www.getcarela.com/enroll.html">Enroll now!</a>
                </center>
               
            </div>
          </div>
         
  </div>
  <div id="banner-top-cta" class="row">
  </div>
  <div class="row bottom-content">
  <div class="col-md-10 col-md-offset-1">
      <h1 class="text-center">Four Easy Steps to Enroll for Coverage.</h1>

      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-info panel-bronze">
            <div class="panel-heading">
              <h3 class="text-center">Step 1</h3>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-danger"></i><p>Download and fill out the appropriate application (individual or family) below.</p></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info panel-silver">
            <div class="panel-heading">
              <h3 class="text-center">Step 2</h3>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-danger"></i>Submit your application. If you need assistance, please call us or <a href="schedule-appointment.html">schedule an appointment here.</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info panel-gold">
            <div class="panel-heading">
              <h3 class="text-center">Step 3</h3>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-danger"></i> <p>Guided by our healthcare experts, find the plan that best fits your needs. See different plans below.<a href="docs/LME-plans-offered.pdf">available</a>.</p></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info panel-platinum">
            <div class="panel-heading">
              <h3 class="text-center">Step 4</h3>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-danger"></i> <p>Based on your plan selection and subsidy amount, get your monthly premium.</p></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="clear-fix"></div>
      <hr />
      <div class="clear-fix"></div>
<div class="row">
<div class="panel panel-default pull-left" style="width:45%; margin: 0 15px 45px 25px;">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Application Downloads</h3>
        </div>
        <div class="panel-body">
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/individual-application.pdf">Individual Application.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/family-application.pdf">Family Application.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/help-with-coverage.pdf">Already Started - Need Help.pdf</a></p>
        </div>
      </div>

<div class="panel panel-default pull-left" style="width:45%; margin: 0 15px 45px 25px;">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Document Downloads</h3>
        </div>
        <div class="panel-body">
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/coverage-in-4-steps.pdf">Coverage in 4 Easy Steps.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/privacy-policy.pdf">Privacy Policy.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/cover-letter-for-application.pdf">Letter from the President of LME.pdf</a></p>
        </div>
      </div>

   <div class="panel panel-default pull-left" style="width:45%; margin: 0 15px 45px 25px;">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Plans Available</h3>
        </div>
        <div class="panel-body">
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/Blue_Saver_70_50__3300_grid.pdf">BlueSaver Bronze.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/Blue_Saver_80_60__1900_grid.pdf">BlueSaver Silver.pdf</a></p>
          <p></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/Blue_Max_Copay_70_50__2500.pdf">BlueMax Silver.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/Blue_Max_Copay_80_60__500.pdf">BlueMax Gold.pdf</a></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/Blue_Max_Copay_80_60__250.pdf">BlueMax Platinum.pdf</a></p>
          <p></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/2014_Marketplace_PlanFinder-Vantage.pdf">Vantage HealthPlan Finder.pdf</a></p>
          <p></p>
          <p><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;<a href="http://www.getcarela.com/docs/LA-CO-OP-POS-Plans.pdf">Louisiana Co-op Plans.pdf</a></p>
        </div>
      </div>   

       <div class="panel panel-default pull-left" style="width:45%; margin: 0 15px 45px 25px;">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Items You'll Need</h3>
        </div>
        <div class="panel-body">
          <p>Items you will need when filling out an application with Louisiana Marketplace Exchange:</p>
<p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Name, Date of Birth and Social Security Number for all household members.</p>
<p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;All adjusted gross income* for each person on the enrollment application for 2014.</p>
<p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Your completed application. You can find the appropriate forms above.</p>
<p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Payment for the 1st month premium based on your government tax credit.</p>
<p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;A valid email address for future communication and online validation.</p>
<p></p>
<p style="font-size: 13px;">* If you don't know, don't worry. Call LME and we can help.</p>
        </div>
      </div>   

</div>      <hr />
<div class="row">
      <dl style="font-size: 13px;">
        <dt>Additional Notes:</dt>
          <dd>You can now buy your plan through a "marketplace exchange" during the open enrollment period from Oct. 1, 2013 to March 31, 2014.</dd>
          <dd>Insurers cannot deny you coverage based on your health status or preexisting conditions.</dd>
          <dd>You are now <b>required</b> to have health insurance.</dd>
          <dd>If you remain uninsured, you will have to pay a penalty fee in 2014</dd>
          <dd>If you or your spouse is eligible for coverage through an employer you are not eligible for the exchange or a tax subsidy.</dd>
          <dd>Depending on your income, you may be entitled to government subsidies that will lower your monthly insurance costs.</dd>
          <dd>Coverage for pre-existing conditions will begin immediately on your effective date of coverage.</dd>
      </dl>
 </div>
      <hr />
      <img src="images/bbb.png" class="pull-right" />
      <p>It seems like a lot, but don’t panic. We’ve made the application process simple and stress-free, and we’re here to help you online, by phone or in-person. Team up with us to transition your healthcare coverage.</p>
      <br />
    </div>
  </div>

  <footer class="row footer">
    <div class="container">
      <div class="col-md-2 col-sm-5 col-xs-5">
        <img src="images/logo_bw.png" class="img-responsive" />
      </div>
      <div class="col-md-3 col-sm-7 col-xs-7 text-left address">
       <address>
          <strong>7932 Summa Ave, Suite B3</strong>
          Baton Rouge, LA 70809<br/>
          225-757-5505 | 800-827-2620<br/>
          fax: 225-612-2324 
        </address>
      </div>
      <div class="col-md-7 col-sm-12 col-sm-12 text-right">
        <p class="footer-nav"><a href="enroll.html">Enroll</a><a href="subsidy-calculator.html">Subsidy Calculator</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="contact.html">Contact</a></p>
        <p><small>Copyright &copy; 2013 LME</small></p>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
<script src="js/analytics.js"></script>
</body>
</html>